{
    "name": "Meshy",
    "rootNamespace": "Meshy",
    "references": [
        "GUID:a6609af893242c7438d701ddd4cce46a",
        "GUID:7958db66189566541a6363568aee1575",
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:5e7ba8d6d26c84943b64dd07bd1c9510"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}